<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.3s;
      transition-timing-function: ease-in-out;
      transform: rotate(90deg);
    }

    .no-transition {
      transition: none !important;
    }

  </style>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <script>

    //Get the DOM elements for the clock hands
    const second_hand = document.querySelector(".second-hand");
    const minute_hand = document.querySelector(".minute-hand");
    const hour_hand = document.querySelector(".hour-hand");

    //Setup a class which holds the current clock state, with a function runClock that
    //creates a new clock state, updates it and returns it
    class clockTime {

      constructor(seconds, minutes, hours) {
        this.tick_degrees = 360 / 60;
        this.hour_degrees = 360 / 12;;
        this.second_angle = (seconds * this.tick_degrees) + 90;
        this.minute_angle = (minutes * this.tick_degrees) + 90;
        this.hour_angle = (hours * this.hour_degrees) + 90;
      }

      runClock() {
        this.second_angle += this.tick_degrees;

        if(this.second_angle % 360 === 0) {
          this.minute_angle += this.tick_degrees;
        }
        if((this.minute_angle > 0) && (this.minute_angle % 360 === 0)) {
          this.hour_angle += this.tick_degrees;
        }

        let time = new Date();
        let newClock = new clockTime(time.getSeconds(), time.getMinutes(), time.getHours());
        return newClock;
      }
    }

    //Get the current time 
    let time = new Date();

    //Create an initial clock state
    let clock = new clockTime(time.getSeconds(), time.getMinutes(), time.getHours());
    
    //Function which runs the clock to get a new state and updates the hands based on the new state
    function moveClock() {
      let updatedClock = clock.runClock();
      second_hand.style.transform = `rotate(${updatedClock.second_angle + "deg"})`; 
      minute_hand.style.transform = `rotate(${updatedClock.minute_angle + "deg"})`; 
      hour_hand.style.transform = `rotate(${updatedClock.hour_angle + "deg"})`; 
    }

    //Set the moveClock function to execute every second
    setInterval(moveClock, 1000);
 
  </script>
</body>
</html>
